.control-panel{
    width:120%;
    height: 200%;
    border: 2px solid black;
    background-color: azure;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;   
    opacity: 0;
    display: none;
    border-radius: 50px 50px;
    
}
//control-panel__button close-button
.control-panel__button{
    position: absolute;
    top: 20px;
    right: 20px;
}

.close-button {
   
    background-color: transparent;
    border: none;
    width:40px;
    height: 40px;
    cursor: pointer;

    &::before,
    &::after{
        content:'';
        position: absolute;
        top:14px;
        right: -1px;
        width:40px;
        height: 10px;
        border-radius: 40%;
        background-color: blueviolet;
        
     }
     &::before{
        transform: rotate(-45deg);
        box-shadow:  0 0;
     }
     &::after{
        transform: rotate(45deg);
        box-shadow: 0 0;
     }
}

.control-panel__rules {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}

.rules-list__container{
    width: 70%;
    display: flex;
    border: 2px solid black;
    background-color: azure;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rules-list__item{
    width: 100%;
    min-height: 140px;
    border: 2px solid black;  
}
.rules-list__item:nth-child(2){
    margin-top: 20px;  
}