.explosion{
    transform-origin: center center; 
    animation: boom 0.5s alternate ease-in;
}

@keyframes boom {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.3);
    }
}

.monster-part {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.bullet {
    position: absolute;
    width: 30%;
    height: 60%; 
    background-color: yellow;
    border-radius: 30%;
}

.damageArea {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
