.main-field {
    width:100%;
    height: 100%;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin: 0 auto;
    overflow: hidden;    
}

.main-field__content{
    background-image: url('../pics/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width:100%;
    height: 95vh;
    min-height: 400px;
    border-radius: inherit;
    transition-property: filter;
    transition-duration: 2s;
    position: relative;
    }

/* .earth {
    width:100%;
    height:5%;
    background-color: #bf8b30;
    position: absolute;
    bottom: 0;
    border-radius: inherit;
} */

.field-blur {
    filter: blur(5px);
}


.canvas{
    position: absolute;
    top:0;
}

