.startScreen {
    width:100%;
    height: 100%;
    background-color:whitesmoke;
    position: absolute;
    margin: 0 auto;
    z-index: 5;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    top:0;

//transform: translateY(-100%);
}

.startScreen__container {
position: absolute;
width:80%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    

}
.button__container{
    display: flex;
    flex-direction: column;
    width:25%;
    justify-content: space-between;
    order: 1;
    
}
.startScreen__button {
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10%;
    background-color: wheat;
    border: 1px solid black;
    color:blueviolet;
    font-size: 24px;    
    border-radius: 30%;
    cursor: pointer;
}
.startScreen__title {
    order: 0; 
    width:300%;
    color:darkgreen;
    font-size: 80px;
    text-align: center; 
}

