.next-button {
    width:10%;
    height: 5%;
    border: 1px solid blueviolet;
    background-color: burlywood;
    position: absolute;
    bottom: 15%;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
    z-index: 5;
    
}
.character{
   position:absolute;
   opacity:0
}
.first-character{
    width:40%;
    height: 50%;
    border:1px solid black;
    bottom:0;
}

.monster-character{
    width:50%;
    height:35%;
    border:1px solid black;
    right:0;
    top:0
}
.character-speech{
   position:absolute;
   border: 1px solid black;
}

.first-character__speech{
    width:0px;
    height:0px;
    left:100%;
    bottom:60%;
    opacity: 0;
}
.monster__speech{
    width:0px;
    height:0px;
    right:100%;
    top:50%;
    opacity: 0;
   
}
