@import './variables.less';
@import './StartScreen/startScreen.less';
@import './Field/mainField.less';
@import './ControlPanlel/controlPanel.less';  
@import './FirstScene/firstScene.less';
@import './MainGame/mainGame.less';


body{
    background-color: #c2bbc9;
    margin: 0 auto;
    padding: 0;
    width:120vh;
    min-width: 500px;
    height: 100%;
    overflow: auto;
    position: relative;

}
